kind: ConfigMap
apiVersion: v1
metadata:
  name: deployment-cm
data:
  modules.json: |
   [
    {
      "Id": "VirtoCommerce.BulkActionsModule",
      "Repository": "VirtoCommerce/vc-module-bulk-actions",
      "PackageUrl": "https://github.com/VirtoCommerce/vc-module-bulk-actions/releases/download/3.3.0/VirtoCommerce.BulkActionsModule_3.3.0.zip"
    },
    {
      "Id": "VirtoCommerce.Core",
      "Repository": "VirtoCommerce/vc-module-core",
      "PackageUrl": "https://github.com/VirtoCommerce/vc-module-core/releases/download/3.26.0/VirtoCommerce.Core_3.26.0.zip"
    },
    {
      "Id": "VirtoCommerce.Cart",
      "Repository": "VirtoCommerce/vc-module-cart",
      "PackageUrl": "https://github.com/VirtoCommerce/vc-module-cart/releases/download/3.23.0/VirtoCommerce.Cart_3.23.0.zip"
    },
    {
      "Id": "VirtoCommerce.Catalog",
      "Repository": "VirtoCommerce/vc-module-catalog",
      "PackageUrl": "https://github.com/VirtoCommerce/vc-module-catalog/releases/download/3.65.0/VirtoCommerce.Catalog_3.65.0.zip"
    },
    {
      "Id": "VirtoCommerce.Content",
      "Repository": "VirtoCommerce/vc-module-content",
      "PackageUrl": "https://github.com/VirtoCommerce/vc-module-content/releases/download/3.13.0/VirtoCommerce.Content_3.13.0.zip"
    },
    {
      "Id": "VirtoCommerce.Customer",
      "Repository": "VirtoCommerce/vc-module-customer",
      "PackageUrl": "https://github.com/VirtoCommerce/vc-module-customer/releases/download/3.36.0/VirtoCommerce.Customer_3.36.0.zip"
    },
    {
      "Id": "VirtoCommerce.ElasticSearch",
      "Repository": "VirtoCommerce/vc-module-elastic-search",
      "PackageUrl": "https://github.com/VirtoCommerce/vc-module-elastic-search/releases/download/3.9.0/VirtoCommerce.ElasticSearch_3.9.0.zip"
    },
    {
      "Id": "VirtoCommerce.Export",
      "Repository": "VirtoCommerce/vc-module-export",
      "PackageUrl": "https://github.com/VirtoCommerce/vc-module-export/releases/download/3.16.0/VirtoCommerce.Export_3.16.0.zip"
    },
    {
      "Id": "VirtoCommerce.ImageTools",
      "Repository": "VirtoCommerce/vc-module-image-tools",
      "PackageUrl": "https://github.com/VirtoCommerce/vc-module-image-tools/releases/download/3.13.0/VirtoCommerce.ImageTools_3.13.0.zip"
    },
    {
      "Id": "VirtoCommerce.Inventory",
      "Repository": "VirtoCommerce/vc-module-inventory",
      "PackageUrl": "https://github.com/VirtoCommerce/vc-module-inventory/releases/download/3.19.0/VirtoCommerce.Inventory_3.19.0.zip"
    },
    {
      "Id": "VirtoCommerce.Marketing",
      "Repository": "VirtoCommerce/vc-module-marketing",
      "PackageUrl": "https://github.com/VirtoCommerce/vc-module-marketing/releases/download/3.28.0/VirtoCommerce.Marketing_3.28.0.zip"
    },
    {
      "Id": "VirtoCommerce.Notifications",
      "Repository": "VirtoCommerce/vc-module-notification",
      "PackageUrl": "https://github.com/VirtoCommerce/vc-module-notification/releases/download/3.18.0/VirtoCommerce.Notifications_3.18.0.zip"
    },
    {
      "Id": "VirtoCommerce.Orders",
      "Repository": "VirtoCommerce/vc-module-order",
      "PackageUrl": "https://github.com/VirtoCommerce/vc-module-order/releases/download/3.40.0/VirtoCommerce.Orders_3.40.0.zip"
    },
    {
      "Id": "VirtoCommerce.Payment",
      "Repository": "VirtoCommerce/vc-module-payment",
      "PackageUrl": "https://github.com/VirtoCommerce/vc-module-payment/releases/download/3.7.0/VirtoCommerce.Payment_3.7.0.zip"
    },
    {
      "Id": "VirtoCommerce.Pricing",
      "Repository": "VirtoCommerce/vc-module-pricing",
      "PackageUrl": "https://github.com/VirtoCommerce/vc-module-pricing/releases/download/3.24.0/VirtoCommerce.Pricing_3.24.0.zip"
    },
    {
      "Id": "VirtoCommerce.Search",
      "Repository": "VirtoCommerce/vc-module-search",
      "PackageUrl": "https://github.com/VirtoCommerce/vc-module-search/releases/download/3.16.0/VirtoCommerce.Search_3.16.0.zip"
    },
    {
      "Id": "VirtoCommerce.Shipping",
      "Repository": "VirtoCommerce/vc-module-shipping",
      "PackageUrl": "https://github.com/VirtoCommerce/vc-module-shipping/releases/download/3.8.0/VirtoCommerce.Shipping_3.8.0.zip"
    },
    {
      "Id": "VirtoCommerce.Sitemaps",
      "Repository": "VirtoCommerce/vc-module-sitemaps",
      "PackageUrl": "https://github.com/VirtoCommerce/vc-module-sitemaps/releases/download/3.7.0/VirtoCommerce.Sitemaps_3.7.0.zip"
    },
    {
      "Id": "VirtoCommerce.Store",
      "Repository": "VirtoCommerce/vc-module-store",
      "PackageUrl": "https://github.com/VirtoCommerce/vc-module-store/releases/download/3.22.0/VirtoCommerce.Store_3.22.0.zip"
    },
    {
      "Id": "VirtoCommerce.Tax",
      "Repository": "VirtoCommerce/vc-module-tax",
      "PackageUrl": "https://github.com/VirtoCommerce/vc-module-tax/releases/download/3.8.0/VirtoCommerce.Tax_3.8.0.zip"
    },
    {
      "Id": "VirtoCommerce.CustomerReviews",
      "Repository": "VirtoCommerce/vc-module-customer-review",
      "PackageUrl": "https://github.com/VirtoCommerce/vc-module-customer-review/releases/download/3.3.0/VirtoCommerce.CustomerReviews_3.3.0.zip"
    },
    {
      "Id": "VirtoCommerce.CatalogPersonalization",
      "Repository": "VirtoCommerce/vc-module-catalog-personalization",
      "PackageUrl": "https://github.com/VirtoCommerce/vc-module-catalog-personalization/releases/download/3.10.0/VirtoCommerce.CatalogPersonalization_3.10.0.zip"
    },
    {
      "Id": "VirtoCommerce.CatalogPublishing",
      "Repository": "VirtoCommerce/vc-module-catalog-publishing",
      "PackageUrl": "https://github.com/VirtoCommerce/vc-module-catalog-publishing/releases/download/3.8.0/VirtoCommerce.CatalogPublishing_3.8.0.zip"
    },
    {
      "Id": "VirtoCommerce.CatalogCsvImportModule",
      "Repository": "VirtoCommerce/vc-module-catalog-csv-import",
      "PackageUrl": "https://github.com/VirtoCommerce/vc-module-catalog-csv-import/releases/download/3.27.0/VirtoCommerce.CatalogCsvImportModule_3.27.0.zip"
    },
    {
      "Id": "VirtoCommerce.DynamicAssociations",
      "Repository": "VirtoCommerce/vc-module-dynamic-associations",
      "PackageUrl": "https://github.com/VirtoCommerce/vc-module-dynamic-associations/releases/download/3.7.0/VirtoCommerce.DynamicAssociationsModule_3.7.0.zip"
    },
    {
      "Id": "VirtoCommerce.ExperienceApi",
      "Repository": "VirtoCommerce/vc-module-experience-api",
      "PackageUrl": "https://github.com/VirtoCommerce/vc-module-experience-api/releases/download/1.32.0/VirtoCommerce.ExperienceApi_1.32.0.zip"
    },
    {
      "Id": "VirtoCommerce.FeatureManagement",
      "Repository": "VirtoCommerce/vc-module-feature-flags",
      "PackageUrl": "https://vc3prerelease.blob.core.windows.net/packages/VirtoCommerce.FeatureManagement_3.0.0-alpha.22.zip"
    },
    {
      "Id": "VirtoCommerce.DemoSolutionFeatures",
      "Repository": "VirtoCommerce/vc-module-demo-features",
      "PackageUrl": "https://vc3prerelease.blob.core.windows.net/packages/VirtoCommerce.DemoSolutionFeatures_1.15.0-pr-93-3d44bec0.zip"
    },
    {
      "Id": "VirtoCommerce.DemoCustomerSegmentsModule",
      "Repository": "VirtoCommerce/vc-module-demo-customer-segments",
      "PackageUrl": "https://vc3prerelease.blob.core.windows.net/packages/VirtoCommerce.DemoCustomerSegments_1.7.0-alpha.38.zip"
    },
    {
        "Id": "VirtoCommerce.MarketplaceVendor",
        "Repository": "VirtoCommerce/vc-module-marketplace-vendor",
        "PackageUrl": "https://vc3prerelease.blob.core.windows.net/packages/VirtoCommerce.MarketplaceVendor_3.0.0-alpha.101.zip"
    },
    {
        "Id": "VirtoCommerce.MarketplaceOperator",
        "Repository": "VirtoCommerce/vc-module-marketplace-vendor",
        "PackageUrl": "https://vc3prerelease.blob.core.windows.net/packages/VirtoCommerce.MarketplaceOperator_1.0.0-alpha.46.zip"
    }

   ]
