apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../common-base/platform
  - ../../common-base/storefront
  - ../../common-base/demo-manager


patchesStrategicMerge:
  - platform-cm.yaml
  - platform-deploy.yaml
  - platform-secrets.yaml
  - storefront-cm.yaml
  - storefront-deploy.yaml
  - themes-cm.yaml
  - deployment-cm.yaml

images:
- name: ghcr.io/virtocommerce/platform
  newName: ghcr.io/virtocommerce/platform
  newTag: 3.207.0-master-e8af1b78
- name: ghcr.io/virtocommerce/platform-demo-manager
  newName: ghcr.io/virtocommerce/platform-demo-manager
  newTag: 0.1.10
- name: ghcr.io/virtocommerce/marketplace-storefront
  newName: ghcr.io/virtocommerce/storefront
  newTag: 6.0.0-alpha.871-dev-0c42febd
