apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../common-base/platform
  - ../../common-base/storefront
  - ../../common-base/demo-manager


patchesStrategicMerge:
  - platform-cm.yaml
  - platform-deploy.yaml
  - platform-secrets.yaml
  - storefront-cm.yaml
  - storefront-deploy.yaml
  - themes-cm.yaml
  - deployment-cm.yaml

images:
- name: ghcr.io/virtocommerce/platform
  newName: ghcr.io/virtocommerce/platform
  newTag: 3.243.0-master-4f338a63
- name: ghcr.io/virtocommerce/platform-demo-manager
  newName: ghcr.io/virtocommerce/platform-demo-manager
  newTag: 1.0.20
- name: ghcr.io/virtocommerce/marketplace-storefront
  newName: ghcr.io/virtocommerce/storefront
  newTag: 6.3.0-master-b3b442ed
