kind: ConfigMap
apiVersion: v1
metadata:
  name: platform-cm
  annotations:
    reloader.stakater.com/match: true
data:
  ASPNETCORE_ENVIRONMENT: 'Development'
  APPINSIGHTS_INSTRUMENTATIONKEY: '45df324c-e89e-40f4-8bec-18e6e6d1ef5c'
  Marketplace__MasterCatalogId: '5aa50aaea01544529a6b6d576a668439'
  Marketplace__StoreId: 'B2B-store'
  Marketplace__VendorPortalUrl: 'https://vendor-portal.$(VC_NAMESPACE).govirto.com/'
  Notifications__DefaultSender: 'azure_25da07ed75daacae20578a7a7dc58541@azure.com'
  Notifications__Gateway: 'SendGrid'
  Notifications__SmsDefaultSender: '+17012510519'
  Notifications__Smtp__EnableSsl: 'False'
  Notifications__Smtp__Host: 'smtp.sendgrid.net'
  Notifications__Smtp__Login: 'apikey'
  Notifications__Smtp__Port: 587
