kind: ConfigMap
apiVersion: v1
metadata:
  name: themes-cm
  annotations:
    reloader.stakater.com/match: "true"
data:
  B2B_THEME_URL: https://vc3prerelease.blob.core.windows.net/packages/vc-theme-b2b-vue-1.8.0-pr-289-da16a677.zip
  B2B_THEME_LOCATION: /mnt/cms-content/Themes/B2B-store
  ASSETS_URL: https://vcbacpac.blob.core.windows.net/dac-packages/marketplace_assets_1.zip
  ASSETS_LOCATION: /mnt/cms-content/assets
