apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

patchesStrategicMerge:
  - platform-deploy.yaml
  - deployment-cm.yaml
  - platform-cm.yaml
  - platform-secrets.yaml
  - themes-cm.yaml
  - storefront-cm.yaml


resources:
  - ../../common-base/platform
  - ../../common-base/storefront
  - xapi-deploy.yaml
  - demo-manager-deploy.yaml

images:
  - name: ghcr.io/virtocommerce/platform
    newName: ghcr.io/virtocommerce/platform
    newTag: 3.83.0-alpha.12126-dev-4666aaa6
  - name: ghcr.io/virtocommerce/marketplace-storefront
    newName: ghcr.io/virtocommerce/marketplace-storefront
    newTag: 1.13.0-alpha.1040-dev-4942a30e
  - name: ghcr.io/virtocommerce/demo-xapi-app
    newName: ghcr.io/virtocommerce/demo-xapi-app
    newTag: 1.0.0-alpha.16-vds-2423
  - name: ghcr.io/virtocommerce/platform-demo-manager
    newName: ghcr.io/virtocommerce/platform-demo-manager
    newTag: 0.0.48