kind: ConfigMap
apiVersion: v1
metadata:
  name: storefront-cm
data:
  VirtoCommerce__Endpoint__Password: 'Test123!'
  VirtoCommerce__Endpoint__UserName: 'admin'
  VirtoCommerce__Endpoint__Url: 'http://$(VC_PLATFORM_SERVICE)'